
// マジックナンバーの定義
#define MAGIC 3986

// パラメーターの設定//
extern int MA_Period=24;
extern int MA_Shift=0;
extern int MA_Method=0;
extern int Applied_Price=0;
extern double Deviation1=1.0;
extern double Deviation2=1.5;

// 変数の設定//
int TicketL = 0; // 買い注文の結果をキャッチする変数
int TicketS = 0; // 売り注文の結果をキャッチする変数
int ExitL = 0; // 買いポジションの決済注文の結果をキャッチする変数
int ExitS = 0; // 売りポジションの決済注文の結果をキャッチする変数


double OuterP2 = 0;
double OuterM2 = 0;
double InnerP2 = 0;
double InnerM2 = 0;
double OuterP1 = 0;
double OuterM1 = 0;
double InnerP1 = 0;
double InnerM1 = 0;
double MA2 =0;
double MA1 =0;

int start()
{

 OuterP2 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation2,0,2);
 OuterM2 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation2,1,2);
 InnerP2 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation1,0,2);
 InnerM2 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation1,1,2);
 OuterP1 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation2,0,1);
 OuterM1 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation2,1,1);
 InnerP1 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation1,0,1);
 InnerM1 = iCustom(NULL,0,"Envelopes",MA_Period,MA_Shift,MA_Method,Applied_Price,Deviation1,1,1);
 MA2 = iCustom(NULL,0,"Moving Averages",MA_Period,MA_Shift,MA_Method,0,2);
 MA1 = iCustom(NULL,0,"Moving Averages",MA_Period,MA_Shift,MA_Method,0,1);


      
   // 買いエントリー
   if(    Close[2] <= InnerM2
      &&  InnerM1 < Close[1]
      &&  Close[1] <=  MA1
     )
      {
         SendBuySignal;
      }
      
   // 売りエントリー
   if(    InnerP2 <= Close[2]
      &&  Close[1] < InnerP1
      &&  MA1 <= Close[1]
     )
      {
         SendSellSignal;
      }
      
return(0);
}