// Definition MAGIC Number YYYYMMDD
#define MAGIC 20130627


//---- input parameters
extern string Comments = "Parabolic";
extern double    Step=0.02;
extern double    Maximum=0.2;
double SaR2 = 0;
double SaR1 = 0;


int start()
{

	
	SaR2 = iSAR(NULL,0,Step,Maximum,2);
	SaR1 = iSAR(NULL,0,Step,Maximum,1);
 


   if(BUYpos!=0 || SELLpos!=0)return(0);
   /**/
   //Open Buy Position
   if(    Close[2] <= SaR2
      &&  SaR1 <  Close[1]){
      Print("Close[2]: ",Close[2], " <= SaR2: ",SaR2);
      Print("SaR1: ", SaR1, " < Close[1]: ",Close[1]);
      SendBuySignals;
   }
   /**/   

   //Open Sell Position
   if(    SaR2 <= Close[2]
      &&  Close[1] <  SaR1){
      Print("SaR2: ",SaR2, " <= Close[2]: ",Close[2]);
      Print("Close[1]: ", Close[1], " < SaR1: ",SaR1);
      SendSellSignal;
   }
   /**/
return(0);
}