#define MAGIC 5583

//---- input parameters
extern int parameter1 = 24;
extern int parameter2 = 48;
extern int parameter3 = 96;



int TicketL = 0;
int TicketS = 0;
int ExitL = 0;
int ExitS = 0;

double FastLine2 = 0;
double SlowLine2 = 0;
double FastLine1 = 0;
double SlowLine1 = 0;

int start()
{


   FastLine2 = iCustom(NULL,0,"RCI",parameter1,parameter2,parameter3,1,2);
   SlowLine2 = iCustom(NULL,0,"RCI",parameter1,parameter2,parameter3,0,2);
   FastLine1 = iCustom(NULL,0,"RCI",parameter1,parameter2,parameter3,1,1);
   SlowLine1 = iCustom(NULL,0,"RCI",parameter1,parameter2,parameter3,0,1);

      
   if(   FastLine2 <= SlowLine2
      && SlowLine1 < FastLine1
      && ( TicketL == 0 || TicketL == -1 )
      && ( TicketS == 0 || TicketS == -1 ))
      {
         SendBuySignal;
      }
      
   if(   SlowLine2 <= FastLine2
      && FastLine1 < SlowLine1
      && ( TicketS == 0 || TicketS == -1 )
      && ( TicketL == 0 || TicketL == -1 ))
      {
         SendSellSignal;
      }
      
return(0);
}