#RSI

extern int FastRSIPeriod = 9;
extern int SlowRSIPeriod = 14;

double FastLine2 = 0;
double SlowLine2 = 0;
double FastLine1 = 0;
double SlowLine1 = 0;

int start()
{

    double dif(m) = p(m) - p(m+1);

    for( var i = 0 ; i < n-1; i++ ){
        if( dif(m+i) >= 0)
        {
        u(m+i) = dif(m+i);
        d(m+i) = 0;
        }
        else
        {
        u(m+i) = 0;
        d(m+i) = (-1) * dif(m+i);
        }
    }

    for( var j=0 ; j < n-1; j++){
        TotalUp(m, n) = TotalUp(m) + u(m+j);
        TotalDown(m, n) = TotalDown(m) + d(m+j);
    }

    double RSI(m, n) = （TotalUp(m, n)/(TotalUp(m, n)+TotalDown(m, n))）*100;

    FastLine2 = RSI(2, FastRSIPeriod);
    SlowLine2 = RSI(2, SlowRSIPeriod);
    FastLine1 = RSI(1, FastRSIPeriod);
    SlowLine1 = RSI(1, SlowRSIPeriod);

   //Send Signals # Golden cross
   if( (FastLine2 <= SlowLine2 && FastLine1 > SlowLine1 && FastLine2 <= 30) || (FastLine2 <= 30 && FastLine1 > 30) || (FastLine2 <= 50 && FastLine1 > 50) )
      {
         SignalSend BUY;
      }
      # dead cross
   if( ( FastLine2 >= SlowLine2 && FastLine1 < SlowLine1 && FastLine2 >= 70) || (FastLine2 >= 70 && FastLine1 < 70) || (FastLine2 >= 50 && FastLine1 < 50) )
      {
         SignalSend SELL;
      }

return(0);
}
